# vaderetro-provider

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
provider-core/: LICENSE  README.md  pom.xml
provider-core/src/main/java/com/vaderetrosecure/: VadeRetroProvider.java
provider-core/src/main/java/com/vaderetrosecure/keystore/: VRKeyStoreSpi.java
provider-core/src/main/java/com/vaderetrosecure/keystore/dao/: CertificateData.java  CryptoTools.java  IntegrityData.java  KeyProtection.java  KeyStoreDAO.java  KeyStoreDAOException.java  KeyStoreDAOFactory.java  KeyStoreEntry.java  KeyStoreEntryType.java  LockedKeyProtection.java
provider-core/src/main/java/com/vaderetrosecure/ssl/: SNIX509ExtendedKeyManager.java  TLSSSLContextSpi.java  VRKeyManagerFactorySpi.java  VRSNIMatcher.java
provider-core/src/test/java/com/vaderetrosecure/: VadeRetroProviderTest.java
provider-core/src/test/java/com/vaderetrosecure/keystore/: VRKeyStoreSpiTest.java
provider-core/src/test/java/com/vaderetrosecure/keystore/dao/: IntegrityDataTest.java
provider-core/src/test/java/com/vaderetrosecure/ssl/: SNIX509ExtendedKeyManagerTest.java
provider-core/src/test/resources/: private.key
provider-keystore-sql/: README.md  pom.xml
provider-keystore-sql/src/main/java/com/vaderetrosecure/keystore/dao/sql/: EncodingTools.java  SqlKeyStoreDAO.java  SqlKeyStoreDAOFactory.java  StructureManager.java  Version.java  package-info.java
provider-keystore-sql/src/main/resources/: schema.sql
provider-keystore-sql/src/test/java/com/vaderetrosecure/keystore/dao/sql/: AllTests.java  EncodingToolsTest.java  SqlKeyStoreDAOFactoryTest.java  SqlKeyStoreDAOTest.java
provider-keystore-sql/src/test/resources/: com.vaderetrosecure.keystore.dao.properties
src/main/java/com/vaderetrosecure/: AccountCertificateInfo.java  FileKeystore.java  SqlCertificatesLoader.java  SqlKeystore.java  VRKeyStorageDAO.java  VadeRetroProvider.java
src/main/java/com/vaderetrosecure/keystore/: VRKeyStoreSpi.java  VRKeystoreSpi.java
src/main/java/com/vaderetrosecure/keystore/dao/: CertificateEntry.java  CertificateName.java  CipheringTools.java  CryptoTools.java  DAOHelper.java  IntegrityData.java  KeyEntry.java  KeyStoreDAO.java  KeyStoreDAOException.java  KeyStoreDAOFactory.java  KeyStoreEntry.java  KeyStoreMetaData.java  VRKeyStoreDAO.java  VRKeyStoreDAOException.java  VRKeyStoreDAOFactory.java
src/main/java/com/vaderetrosecure/keystore/dao/sql/: EncodingTools.java  SqlKeyStoreDAO.java  SqlVRKeyStoreDAO.java  SqlVRKeyStoreDAOFactory.java  VRKeyStoreDAOFactory.java
src/main/java/com/vaderetrosecure/ssl/: SNIX509ExtendedKeyManager.java  VRKeyManagerFactorySpi.java  VRKeyManagerSpi.java  VRKeyStoreDAOX509KeyManager.java  VRSNIMatcher.java  VRSNIX509ExtendedKeyManager.java  VRSSLContextSpi.java  VRX509KeyManager.java
src/main/resources/: schema.sql
src/test/java/com/vaderetrosecure/: AllTests.java  VadeRetroProviderTest.java
src/test/java/com/vaderetrosecure/keystore/: VRKeyStoreSpiTest.java  VRKeystoreSpiTest.java
src/test/java/com/vaderetrosecure/keystore/dao/: KeyStoreMetaDataTest.java
src/test/java/com/vaderetrosecure/keystore/dao/sql/: AllTests.java  SqlKeyStoreDAOTest.java  SqlVRKeyStoreDAOTest.java
src/test/resources/: com.vaderetrosecure.keystore.dao.properties  log4j.properties
ssl-provider/: README.md  pom.xml
ssl-provider-keystore-sql/: README.md  pom.xml
ssl-provider-keystore-sql/src/main/java/com/vaderetrosecure/keystore/dao/sql/: EncodingTools.java  EntryType.java  KeyEntryType.java  SqlKeyStoreDAO.java  SqlKeyStoreDAOFactory.java  StructureManager.java  Version.java  package-info.java
ssl-provider-keystore-sql/src/main/resources/: schema.sql
ssl-provider-keystore-sql/src/test/java/com/vaderetrosecure/keystore/dao/sql/: SqlKeyStoreDAOTest.java
ssl-provider-keystore-sql/src/test/resources/: com.vaderetrosecure.keystore.dao.properties  log4j.properties
ssl-provider/src/main/java/com/vaderetrosecure/: VadeRetroProvider.java
ssl-provider/src/main/java/com/vaderetrosecure/keystore/: VRKeyStoreSpi.java
ssl-provider/src/main/java/com/vaderetrosecure/keystore/dao/: CertificateData.java  CertificateEntry.java  CertificatesEntry.java  CipheringTools.java  CryptoTools.java  DAOHelper.java  DateEntry.java  IntegrityData.java  KeyEntry.java  KeyEntryType.java  KeyProtection.java  KeyStoreDAO.java  KeyStoreDAOFactory.java  KeyStoreEntry.java  KeyStoreEntryType.java  KeyStoreMetaData.java  LockedKeyProtection.java  PrivateKeyEntry.java  SecretKeyEntry.java  Version.java
ssl-provider/src/main/java/com/vaderetrosecure/ssl/: SNIX509ExtendedKeyManager.java  TLSSSLContextSpi.java  VRKeyManagerFactorySpi.java  VRSNIMatcher.java
ssl-provider/src/test/java/com/vaderetrosecure/: AllTests.java  VadeRetroProviderTest.java
ssl-provider/src/test/java/com/vaderetrosecure/keystore/: VRKeyStoreSpiTest.java
ssl-provider/src/test/java/com/vaderetrosecure/keystore/dao/: IntegrityDataTest.java  KeyStoreMetaDataTest.java
ssl-provider/src/test/java/com/vaderetrosecure/ssl/: SNIX509ExtendedKeyManagerTest.java
ssl-provider/src/test/resources/: private.key  private.key.pem  public.key  public.key.pem  test.com.crt  test.com.key
