<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>provider-core</artifactId>
	<name>Vade Retro Provider Core</name>
	<description>Vade Retro SSL Provider core library</description>
	<url>https://github.com/VadeRetro/vaderetro-provider/tree/master/provider-core</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Antoine Honoré</name>
			<email>antoine.honore@vade-retro.com</email>
			<organization>Vade Retro Technology</organization>
			<organizationUrl>http://www.vade-retro.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:VadeRetro/vaderetro-provider.git/provider-core</connection>
		<url>git@github.com:VadeRetro/vaderetro-provider.git/provider-core</url>
	</scm>
	<parent>
		<groupId>com.vaderetrosecure</groupId>
		<artifactId>vaderetro-provider</artifactId>
		<version>0.5.4-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Sets the VM argument line used when unit tests are run. -->
					<argLine>-Dcom.vaderetrosecure.keystore.dao.factory=com.vaderetrosecure.VadeRetroProviderTest$MockVRKeyStoreDAOFactory ${surefireArgLine}</argLine>
					<excludes>
						<exclude>it/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>protected</show>
					<nohelp>true</nohelp>
					<bottom><![CDATA[Copyright 2016, <a href="http://www.vade-retro.com">VadeRetro Technology<a>]]></bottom>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
